#
[DEBUG]
ENABLED=True
UUID=1747ffa0-b697-412f-83ca-e61c7687b05b
MACHINE_SN=TWAA033
BRANCH_ID=7
[IO_BOARD]
LOG_DAYS=7
FETCH_LIGHT_SEC=15
CURRENCY=PHP
COM=COM4
UCA_PROTOCAL=TOP
BAUD_RATE=115200
DATA_LENGTH=32
[LOCAL_SERVER]
IP=192.168.1.57
PORT=1235
PING_SEC=10
[WEB_UI]
URL=http://localhost:8084/templates/default/1.html
FOLDER=C:\atm_web
IDLE_SEC=600
LONG_IDLE_SEC=3600
HOME_PAGE=0
[CASHIER]
IP=255.255.255.255
SEND_PORT=2235
LISTEN_PORT=2236
[PRINTER]
COM=COM4
ENABLED=False
TARGET_EOD=LOCAL_SERVER
[LANGUAGE]
MANAGEMENT=zh-TW
TIME_DISPLAY_FORMAT=yyyy-MM-dd HH:mm:ss
DATE_DISPLAY_FORMAT=yyyy-MM-dd
[STAFF]
SHOW_EXTRA_GIFT=True
MULTIPLE_SHIFTS=True
AUTO_LOGIN=True
EMPTY_BOXES_AT_EOD=False
OUT_OF_SERVICE=False
[PROMO]
VISIBLE=False
ENABLED=False
COUNTDOWN=60
[TOKEN_IN]
ENABLED=True
[CARD_READER]
ENABLED=True
[MENZA]
ORIGIN=http://menzatest.laxan.com.tw
[GAME]
FOR_EXCHANGE=True
FOR_EXTRA_TOKEN=True
